# Application Source127.0.0.1
SOURCE_SRC=../health_portal/
SOURCE_APACHE_PORT=80

# MySQL Instance
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=health_portal
MYSQL_USER=user
MYSQL_PASSWORD=password
